{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "app-renderer",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "app", "run", "dev:vite"],
      "port": 5173
    }
  ]
}
